# poultry-broiler-management

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  in.sql  paseo.json  settings.gradle.kts
.agents/skills/speckit-brainstorm/: SKILL.md
.agents/skills/speckit-brutalreview/: SKILL.md
.agents/skills/speckit-build-fix/: SKILL.md
.agents/skills/speckit-code-review/: SKILL.md
.agents/skills/speckit-decompose/: SKILL.md
.agents/skills/speckit-initiate/: SKILL.md
.agents/skills/speckit-iterate/: SKILL.md
.agents/skills/speckit-plan-with-opus/: SKILL.md
.agents/skills/speckit-progress/: SKILL.md
.agents/skills/speckit-prompt-master/: SKILL.md
.agents/skills/speckit-refactor-clean/: SKILL.md
.agents/skills/speckit-security-scan/: SKILL.md
.agents/skills/speckit-smart-push/: SKILL.md
.agents/skills/speckit-tdd/: SKILL.md
.agents/skills/speckit-uidesign/: SKILL.md
.agents/skills/speckit-update-upstream/: SKILL.md
.agents/skills/speckit-verify/: SKILL.md
.claude/skills/speckit-clean-code-guard/: SKILL.md
.claude/skills/speckit-docs-guard/: SKILL.md
.github/workflows/: build-apk.yml  ci.yml
.opencode/commands/: speckit.iterate.md
.opencode/commands/speckit-test-guard/: SKILL.md
.specify/: extensions.yml  feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/extensions/git/: README.md  extension.yml  git-config.yml
.specify/integrations/: agy.manifest.json  claude.manifest.json  opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md  patch_paseo.py  product-spec.md  ui-spec.md
.specify/memory/features/: 001-project-scaffolding-and-design-system.md  002-project-management.md  003-house-dimensions-wizard.md  004-breed-configuration-database.md  005-capacity-planning.md  006-ventilation-climate-design.md  007-equipment-selection-catalog.md  008-2d-blueprint-canvas.md  009-financial-dashboard.md  010-risk-welfare-assessment.md  011-enhancement-upgrades.md  012-pdf-export.md  013-cloud-sync-and-sharing.md  014-arabic-localization.md  README.md
.specify/memory/stitch_screens/: ar_accueil.html  ar_ameliorations_techniques.html  ar_analyse_financiere.html  ar_dimensions_batiment.html  ar_evaluation_risques.html  ar_plan_batiment.html  ar_rapports_performance.html  fr_ameliorations_techniques.html  fr_rapports_performance.html
.specify/reviews/: brutal-review-2024-06-26.md  ui-enhancement-summary.md
.specify/scripts/bash/: check-prerequisites.sh
.specify/workflows/: workflow-registry.json
app/: FONTS.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.poultry.broiler.data.local.PoultryDatabase/: 3.json
app/src/dev/: README.md
app/src/main/: AndroidManifest.xml
app/src/prod/: README.md
docs/: DATA_MODEL.md  FONTS.md  SCREENS.md  TECH_STACK.md
gradle/: libs.versions.toml
scripts/: README.md  build-seed-db.py  build-seed-db.sh  setup-windows.ps1
specs/001-project-scaffolding-design-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-scaffolding-design-system/checklists/: requirements.md
specs/001-project-scaffolding-design-system/contracts/: composables.md  daos.md  repositories.md
specs/002-project-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-project-management/checklists/: requirements.md
specs/002-project-management/contracts/: composables.md  daos.md  repositories.md
specs/003-house-dimensions-wizard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-house-dimensions-wizard/checklists/: requirements.md
specs/003-house-dimensions-wizard/contracts/: composables.md
specs/004-ui-design-adaptation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
stitch_poultry_broiler_management/accueil_gestionnaire_avicole/: code.html
stitch_poultry_broiler_management/agri_integrity_pro/: DESIGN.md
stitch_poultry_broiler_management/analyse_financi_re/: code.html
stitch_poultry_broiler_management/dimensions_du_b_timent/: code.html
stitch_poultry_broiler_management/plan_du_b_timent/: code.html
stitch_poultry_broiler_management/valuation_des_risques/: code.html
(+136 files in other folders)
